# lab-xtool-dxtagcountlimitation

./: .gitignore  .npmrc  .prettierrc  .sass-lint.yml  .xtool.cfg  Dockerfile  README.adoc  angular.json  cldrdatadwnl.json  docker-compose.yml  karma.conf.js  kurl.sh  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json
src/main/java/br/jus/tre_pa/: SpringBootApp.java
src/main/resources/: application.yml
src/main/resources/docker/keycloak/realm-config/: TRE-PA-realm.json
src/main/resources/docker/oraclexe/: db-init.sql
src/main/resources/jkube/common/: deployment.yml  ingress.yml  secret.yml  service.yml
src/main/resources/keycloak/: backend.client.yml  frontend.client.yml
src/main/resources/keycloak/authz/permission/: home.resource.permission.yml  local-votacao.scope.permission.yml  municipio.scope.permission.yml  pessoa.scope.permission.yml  ponto-transmissao.scope.permission.yml  secao.scope.permission.yml  situacao-ponto-transmissao.scope.permission.yml  tipo-pessoa.scope.permission.yml  tipo-ponto-transmissao.scope.permission.yml  zona.scope.permission.yml
src/main/resources/keycloak/authz/policies/: admin.role.policy.yml  auth.js.policy.yml
src/main/resources/keycloak/authz/resources/: home.resource.yml  local-votacao.resource.yml  municipio.resource.yml  pessoa.resource.yml  ponto-transmissao.resource.yml  secao.resource.yml  situacao-ponto-transmissao.resource.yml  tipo-pessoa.resource.yml  tipo-ponto-transmissao.resource.yml  zona.resource.yml
src/main/resources/keycloak/enforcers/: local-votacao.policy.enforcer.yml  municipio.policy.enforcer.yml  pessoa.policy.enforcer.yml  ponto-transmissao.policy.enforcer.yml  secao.policy.enforcer.yml  situacao-ponto-transmissao.policy.enforcer.yml  tipo-pessoa.policy.enforcer.yml  tipo-ponto-transmissao.policy.enforcer.yml  zona.policy.enforcer.yml
src/main/webapp/: index.html  main.ts  styles.scss
src/main/webapp/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.module.ts
src/main/webapp/app/@core/: core.module.ts
src/main/webapp/app/@core/service/: app-info.service.ts
src/main/webapp/app/@core/template/: dialog-ng-edit-component.ts  standard-ng-config.ts  standard-ng-detail-component.ts  standard-ng-edit-component.ts  standard-ng-list-component.ts  standard-ng-service.ts
src/main/webapp/app/@security/: security.module.ts
src/main/webapp/app/@security/interceptor/: security-auth-token-http-interceptor.service.ts
src/main/webapp/app/@security/service/: security-identity.service.ts
src/main/webapp/app/@shared/: shared.module.ts
src/main/webapp/app/page/@settings/situacao-ponto-transmissao-page/: situacao-ponto-transmissao-config.ts  situacao-ponto-transmissao-page-routing.module.ts  situacao-ponto-transmissao-page.component.ts  situacao-ponto-transmissao-page.module.ts
src/main/webapp/app/page/@settings/tipo-pessoa-page/: tipo-pessoa-config.ts  tipo-pessoa-page-routing.module.ts  tipo-pessoa-page.component.ts  tipo-pessoa-page.module.ts
src/main/webapp/app/page/@settings/tipo-ponto-transmissao-page/: tipo-ponto-transmissao-config.ts  tipo-ponto-transmissao-page-routing.module.ts  tipo-ponto-transmissao-page.component.ts  tipo-ponto-transmissao-page.module.ts
src/main/webapp/app/page/home-page/: home-page-routing.module.ts  home-page.component.html  home-page.component.ts  home-page.module.ts
src/main/webapp/app/page/local-votacao-page/: local-votacao-config.ts  local-votacao-page-routing.module.ts  local-votacao-page.component.ts  local-votacao-page.module.ts
src/main/webapp/app/page/local-votacao-page/local-votacao-detail/: local-votacao-detail.component.html  local-votacao-detail.component.ts
src/main/webapp/app/page/local-votacao-page/local-votacao-list/: local-votacao-list.component.html  local-votacao-list.component.ts
src/main/webapp/app/page/municipio-page/: municipio-config.ts  municipio-page-routing.module.ts  municipio-page.component.ts  municipio-page.module.ts
src/main/webapp/app/page/municipio-page/municipio-detail/: municipio-detail.component.html  municipio-detail.component.ts
src/main/webapp/app/page/municipio-page/municipio-list/: municipio-list.component.html  municipio-list.component.ts
src/main/webapp/app/page/pessoa-page/: pessoa-config.ts  pessoa-page-routing.module.ts  pessoa-page.component.ts  pessoa-page.module.ts
src/main/webapp/app/page/pessoa-page/pessoa-detail/: pessoa-detail.component.html  pessoa-detail.component.ts
src/main/webapp/app/page/pessoa-page/pessoa-edit/: pessoa-edit.component.html  pessoa-edit.component.ts
src/main/webapp/app/page/pessoa-page/pessoa-list/: pessoa-list.component.html  pessoa-list.component.ts
src/main/webapp/app/page/ponto-transmissao-page/: ponto-transmissao-config.ts  ponto-transmissao-page-routing.module.ts  ponto-transmissao-page.component.ts  ponto-transmissao-page.module.ts
src/main/webapp/app/page/ponto-transmissao-page/ponto-transmissao-detail/: ponto-transmissao-detail.component.html  ponto-transmissao-detail.component.ts
src/main/webapp/app/page/ponto-transmissao-page/ponto-transmissao-edit/: ponto-transmissao-edit.component.html  ponto-transmissao-edit.component.ts
src/main/webapp/app/page/secao-page/: secao-config.ts  secao-page-routing.module.ts  secao-page.component.ts  secao-page.module.ts
src/main/webapp/app/page/secao-page/secao-list/: secao-list.component.html  (+1 more)
src/main/webapp/app/page/zona-page/: zona-config.ts  zona-page-routing.module.ts  zona-page.component.ts  zona-page.module.ts
src/main/webapp/app/service/: local-votacao.service.ts  municipio.service.ts  pessoa.service.ts  ponto-transmissao.service.ts  secao.service.ts  situacao-ponto-transmissao.service.ts  tipo-pessoa.service.ts  tipo-ponto-transmissao.service.ts  zona.service.ts
src/main/webapp/environments/: environment.prod.ts  environment.ts
src/main/webapp/themes/: metadata.additional.json
src/site/: site.xml
src/site/diagrams/class/: domain.plantuml
src/site/markdown/: class-diagram.md  use-case.md
src/test/resources/: init.sql
(+97 files in other folders)
